Loading development environment (Rails 4.2.0)
irb(main):001:0> Brewery.create name:"BrewDog", year:2007
   (7.8ms)  begin transaction
  SQL (55.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-25 16:45:21.528099"], ["updated_at", "2015-01-25 16:45:21.528099"]]
   (494.6ms)  commit transaction
=> #<Brewery id: 3, name: "BrewDog", year: 2007, created_at: "2015-01-25 16:45:21", updated_at: "2015-01-25 16:45:21">
irb(main):002:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:3
   (0.3ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 3], ["created_at", "2015-01-25 16:47:36.796262"], ["updated_at", "2015-01-25 16:47:36.796262"]]
   (169.2ms)  commit transaction
=> #<Beer id: 3, name: "Punk IPA", style: "IPA", brewery_id: 3, created_at: "2015-01-25 16:47:36", updated_at: "2015-01-25 16:47:36">
irb(main):003:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:3
   (0.3ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 3], ["created_at", "2015-01-25 16:47:58.256968"], ["updated_at", "2015-01-25 16:47:58.256968"]]
   (142.4ms)  commit transaction
=> #<Beer id: 4, name: "Nanny State", style: "lowalcohol", brewery_id: 3, created_at: "2015-01-25 16:47:58", updated_at: "2015-01-25 16:47:58">
irb(main):004:0> Ratings
NameError: uninitialized constant Ratings
	from (irb):4
	.... poistettu rivejä ....
	from -e:1:in `<main>'
irb(main):005:0> Rating
=> Rating(id: integer, score: integer, beer_id: integer, created_at: datetime, updated_at: datetime)
irb(main):006:0> Rating.create score:15, beer_id:3
   (0.4ms)  begin transaction
  SQL (1.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 3], ["created_at", "2015-01-25 16:49:21.384899"], ["updated_at", "2015-01-25 16:49:21.384899"]]
   (220.8ms)  commit transaction
=> #<Rating id: 2, score: 15, beer_id: 3, created_at: "2015-01-25 16:49:21", updated_at: "2015-01-25 16:49:21">
irb(main):007:0> Rating.create score:3, beer_id:3
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 3], ["created_at", "2015-01-25 16:49:26.486247"], ["updated_at", "2015-01-25 16:49:26.486247"]]
   (132.9ms)  commit transaction
=> #<Rating id: 3, score: 3, beer_id: 3, created_at: "2015-01-25 16:49:26", updated_at: "2015-01-25 16:49:26">
irb(main):008:0> Rating.create score:20, beer_id:4
   (0.3ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 4], ["created_at", "2015-01-25 16:49:32.990809"], ["updated_at", "2015-01-25 16:49:32.990809"]]
   (118.6ms)  commit transaction
=> #<Rating id: 4, score: 20, beer_id: 4, created_at: "2015-01-25 16:49:32", updated_at: "2015-01-25 16:49:32">
irb(main):009:0> Rating.create score:19, beer_id:4
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 4], ["created_at", "2015-01-25 16:49:37.268682"], ["updated_at", "2015-01-25 16:49:37.268682"]]
   (130.7ms)  commit transaction
=> #<Rating id: 5, score: 19, beer_id: 4, created_at: "2015-01-25 16:49:37", updated_at: "2015-01-25 16:49:37">
irb(main):010:0>
